<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.14.1) on Tue Oct 10 13:09:02 SGT 2023 -->
<title>Index (Simulator_Flight3-Zyp)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2023-10-10">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Index (Simulator_Flight3-Zyp)";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "./";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="#I:A">A</a>&nbsp;<a href="#I:B">B</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:D">D</a>&nbsp;<a href="#I:E">E</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:I">I</a>&nbsp;<a href="#I:K">K</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:P">P</a>&nbsp;<a href="#I:R">R</a>&nbsp;<a href="#I:S">S</a>&nbsp;<br><a href="allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="allpackages-index.html">All&nbsp;Packages</a><a id="I:A">
<!--   -->
</a>
<h2 class="title">A</h2>
<dl>
<dt><span class="memberNameLink"><a href="Bullets.html#act()">act()</a></span> - Method in class <a href="Bullets.html" title="class in &lt;Unnamed&gt;">Bullets</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Characters.html#act()">act()</a></span> - Method in class <a href="Characters.html" title="class in &lt;Unnamed&gt;">Characters</a></dt>
<dd>
<div class="block">Act - do whatever the Characters wants to do.</div>
</dd>
<dt><span class="memberNameLink"><a href="Died.html#act()">act()</a></span> - Method in class <a href="Died.html" title="class in &lt;Unnamed&gt;">Died</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Enemies.html#act()">act()</a></span> - Method in class <a href="Enemies.html" title="class in &lt;Unnamed&gt;">Enemies</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Environments.html#act()">act()</a></span> - Method in class <a href="Environments.html" title="class in &lt;Unnamed&gt;">Environments</a></dt>
<dd>
<div class="block">Act - do whatever the Environments wants to do.</div>
</dd>
<dt><span class="memberNameLink"><a href="MyWorld.html#act()">act()</a></span> - Method in class <a href="MyWorld.html" title="class in &lt;Unnamed&gt;">MyWorld</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Player.html#act()">act()</a></span> - Method in class <a href="Player.html" title="class in &lt;Unnamed&gt;">Player</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Props.html#act()">act()</a></span> - Method in class <a href="Props.html" title="class in &lt;Unnamed&gt;">Props</a></dt>
<dd>
<div class="block">Act - do whatever the Props wants to do.</div>
</dd>
<dt><span class="memberNameLink"><a href="ScoreBoard.html#act()">act()</a></span> - Method in class <a href="ScoreBoard.html" title="class in &lt;Unnamed&gt;">ScoreBoard</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="ScoreBoard.html#addScore(int)">addScore(int)</a></span> - Method in class <a href="ScoreBoard.html" title="class in &lt;Unnamed&gt;">ScoreBoard</a></dt>
<dd>&nbsp;</dd>
</dl>
<a id="I:B">
<!--   -->
</a>
<h2 class="title">B</h2>
<dl>
<dt><a href="Boards.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Boards</span></a> - Class in <a href="package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">Write a description of class Boards here.</div>
</dd>
<dt><span class="memberNameLink"><a href="Boards.html#%3Cinit%3E()">Boards()</a></span> - Constructor for class <a href="Boards.html" title="class in &lt;Unnamed&gt;">Boards</a></dt>
<dd>&nbsp;</dd>
<dt><a href="Bullets.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Bullets</span></a> - Class in <a href="package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">Write a description of class Bullets here.</div>
</dd>
<dt><span class="memberNameLink"><a href="Bullets.html#%3Cinit%3E()">Bullets()</a></span> - Constructor for class <a href="Bullets.html" title="class in &lt;Unnamed&gt;">Bullets</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Bullets.html#%3Cinit%3E(int)">Bullets(int)</a></span> - Constructor for class <a href="Bullets.html" title="class in &lt;Unnamed&gt;">Bullets</a></dt>
<dd>&nbsp;</dd>
</dl>
<a id="I:C">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><a href="Characters.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Characters</span></a> - Class in <a href="package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">Write a description of class Characters here.</div>
</dd>
<dt><span class="memberNameLink"><a href="Characters.html#%3Cinit%3E()">Characters()</a></span> - Constructor for class <a href="Characters.html" title="class in &lt;Unnamed&gt;">Characters</a></dt>
<dd>&nbsp;</dd>
</dl>
<a id="I:D">
<!--   -->
</a>
<h2 class="title">D</h2>
<dl>
<dt><a href="Died.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Died</span></a> - Class in <a href="package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">Write a description of class Died here.</div>
</dd>
<dt><span class="memberNameLink"><a href="Died.html#%3Cinit%3E()">Died()</a></span> - Constructor for class <a href="Died.html" title="class in &lt;Unnamed&gt;">Died</a></dt>
<dd>&nbsp;</dd>
</dl>
<a id="I:E">
<!--   -->
</a>
<h2 class="title">E</h2>
<dl>
<dt><a href="Enemies.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Enemies</span></a> - Class in <a href="package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">Write a description of class Enemies here.</div>
</dd>
<dt><span class="memberNameLink"><a href="Enemies.html#%3Cinit%3E()">Enemies()</a></span> - Constructor for class <a href="Enemies.html" title="class in &lt;Unnamed&gt;">Enemies</a></dt>
<dd>&nbsp;</dd>
<dt><a href="Environments.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Environments</span></a> - Class in <a href="package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">Write a description of class Environments here.</div>
</dd>
<dt><span class="memberNameLink"><a href="Environments.html#%3Cinit%3E()">Environments()</a></span> - Constructor for class <a href="Environments.html" title="class in &lt;Unnamed&gt;">Environments</a></dt>
<dd>&nbsp;</dd>
</dl>
<a id="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="ScoreBoard.html#getScore()">getScore()</a></span> - Method in class <a href="ScoreBoard.html" title="class in &lt;Unnamed&gt;">ScoreBoard</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="PlaneWorld.html#getScoreBoard()">getScoreBoard()</a></span> - Method in interface <a href="PlaneWorld.html" title="interface in &lt;Unnamed&gt;">PlaneWorld</a></dt>
<dd>&nbsp;</dd>
</dl>
<a id="I:I">
<!--   -->
</a>
<h2 class="title">I</h2>
<dl>
<dt><span class="memberNameLink"><a href="MyWorld.html#incShotDone()">incShotDone()</a></span> - Method in class <a href="MyWorld.html" title="class in &lt;Unnamed&gt;">MyWorld</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="MyWorld.html#ineShotMiss()">ineShotMiss()</a></span> - Method in class <a href="MyWorld.html" title="class in &lt;Unnamed&gt;">MyWorld</a></dt>
<dd>&nbsp;</dd>
</dl>
<a id="I:K">
<!--   -->
</a>
<h2 class="title">K</h2>
<dl>
<dt><a href="Kutu.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Kutu</span></a> - Class in <a href="package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">Write a description of class Kutu here.</div>
</dd>
<dt><span class="memberNameLink"><a href="Kutu.html#%3Cinit%3E()">Kutu()</a></span> - Constructor for class <a href="Kutu.html" title="class in &lt;Unnamed&gt;">Kutu</a></dt>
<dd>
<div class="block">Act - do whatever the Kutu wants to do.</div>
</dd>
</dl>
<a id="I:M">
<!--   -->
</a>
<h2 class="title">M</h2>
<dl>
<dt><span class="memberNameLink"><a href="Boards.html#message">message</a></span> - Variable in class <a href="Boards.html" title="class in &lt;Unnamed&gt;">Boards</a></dt>
<dd>
<div class="block">Act - do whatever the Boards wants to do.</div>
</dd>
<dt><a href="MyWorld.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">MyWorld</span></a> - Class in <a href="package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">Write a description of class MyWorld here.</div>
</dd>
<dt><span class="memberNameLink"><a href="MyWorld.html#%3Cinit%3E()">MyWorld()</a></span> - Constructor for class <a href="MyWorld.html" title="class in &lt;Unnamed&gt;">MyWorld</a></dt>
<dd>&nbsp;</dd>
</dl>
<a id="I:P">
<!--   -->
</a>
<h2 class="title">P</h2>
<dl>
<dt><a href="PlaneWorld.html" title="interface in &lt;Unnamed&gt;"><span class="typeNameLink">PlaneWorld</span></a> - Interface in <a href="package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">Write a description of class PlaneWorld here.</div>
</dd>
<dt><a href="Player.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Player</span></a> - Class in <a href="package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">Write a description of class Player here.</div>
</dd>
<dt><span class="memberNameLink"><a href="Player.html#%3Cinit%3E()">Player()</a></span> - Constructor for class <a href="Player.html" title="class in &lt;Unnamed&gt;">Player</a></dt>
<dd>&nbsp;</dd>
<dt><a href="Props.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Props</span></a> - Class in <a href="package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">Write a description of class Props here.</div>
</dd>
<dt><span class="memberNameLink"><a href="Props.html#%3Cinit%3E()">Props()</a></span> - Constructor for class <a href="Props.html" title="class in &lt;Unnamed&gt;">Props</a></dt>
<dd>&nbsp;</dd>
</dl>
<a id="I:R">
<!--   -->
</a>
<h2 class="title">R</h2>
<dl>
<dt><span class="memberNameLink"><a href="Enemies.html#reward">reward</a></span> - Variable in class <a href="Enemies.html" title="class in &lt;Unnamed&gt;">Enemies</a></dt>
<dd>&nbsp;</dd>
</dl>
<a id="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><a href="ScoreBoard.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">ScoreBoard</span></a> - Class in <a href="package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">Write a description of class ScoreBoard here.</div>
</dd>
<dt><span class="memberNameLink"><a href="ScoreBoard.html#%3Cinit%3E()">ScoreBoard()</a></span> - Constructor for class <a href="ScoreBoard.html" title="class in &lt;Unnamed&gt;">ScoreBoard</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Boards.html#setMessage(java.lang.String)">setMessage(String)</a></span> - Method in class <a href="Boards.html" title="class in &lt;Unnamed&gt;">Boards</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="ScoreBoard.html#setScore(int)">setScore(int)</a></span> - Method in class <a href="ScoreBoard.html" title="class in &lt;Unnamed&gt;">ScoreBoard</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Enemies.html#speed">speed</a></span> - Variable in class <a href="Enemies.html" title="class in &lt;Unnamed&gt;">Enemies</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="#I:A">A</a>&nbsp;<a href="#I:B">B</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:D">D</a>&nbsp;<a href="#I:E">E</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:I">I</a>&nbsp;<a href="#I:K">K</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:P">P</a>&nbsp;<a href="#I:R">R</a>&nbsp;<a href="#I:S">S</a>&nbsp;<br><a href="allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
