#Greenfoot project file
class.LaserMusuh.image=lasermusuh.png
class.Latar.image=Latarr.png
class.Ledakan1.image=ledakan.png
class.Ledakan2.image=ledakan2.png
class.Menang.image=menang.png
class.MenuUtama.image=home.png
class.Musuh.image=anyrgb.com__1_-removebg-preview\ (1).png
class.Pesawat.image=anyrgb.com-removebg-preview\ (1).png
class.Rudal.image=rudalship-removebg-preview.png
class.TombolMulai.image=mulai.png
class.kalah.image=kalahh.png
dependency1.from=Menu
dependency1.to=TombolMulai
dependency1.type=UsesDependency
dependency10.from=LaserMusuh
dependency10.to=Ledakan2
dependency10.type=UsesDependency
dependency11.from=LaserMusuh
dependency11.to=Latar
dependency11.type=UsesDependency
dependency12.from=LaserMusuh
dependency12.to=Pesawat
dependency12.type=UsesDependency
dependency13.from=Pesawat
dependency13.to=Rudal
dependency13.type=UsesDependency
dependency14.from=Musuh
dependency14.to=LaserMusuh
dependency14.type=UsesDependency
dependency2.from=Latar
dependency2.to=Pesawat
dependency2.type=UsesDependency
dependency3.from=Latar
dependency3.to=kalah
dependency3.type=UsesDependency
dependency4.from=Latar
dependency4.to=Menang
dependency4.type=UsesDependency
dependency5.from=Latar
dependency5.to=Musuh
dependency5.type=UsesDependency
dependency6.from=TombolMulai
dependency6.to=Latar
dependency6.type=UsesDependency
dependency7.from=Rudal
dependency7.to=Ledakan1
dependency7.type=UsesDependency
dependency8.from=Rudal
dependency8.to=Latar
dependency8.type=UsesDependency
dependency9.from=Rudal
dependency9.to=Musuh
dependency9.type=UsesDependency
editor.fx.0.height=28
editor.fx.0.width=160
editor.fx.0.x=-32000
editor.fx.0.y=-32000
height=28
package.numDependencies=14
package.numTargets=12
project.charset=UTF-8
publish.hasSource=true
publish.locked=false
publish.longDesc=
publish.shortDesc=
publish.tags=game\ \ with-source
publish.title=Space\ Adventure
publish.url=awesomeshooter
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=50
target1.height=50
target1.name=Menang
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=0
target1.y=0
target10.height=50
target10.name=TombolMulai
target10.showInterface=false
target10.type=ClassTarget
target10.width=90
target10.x=0
target10.y=0
target11.height=50
target11.name=Rudal
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=0
target11.y=0
target12.height=50
target12.name=Menu
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=0
target12.y=0
target2.height=50
target2.name=LaserMusuh
target2.showInterface=false
target2.type=ClassTarget
target2.width=90
target2.x=0
target2.y=0
target3.height=50
target3.name=Pesawat
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=0
target3.y=0
target4.height=50
target4.name=kalah
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=0
target4.y=0
target5.height=50
target5.name=Latar
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=0
target5.y=0
target6.height=50
target6.name=Ledakan2
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=0
target6.y=0
target7.height=50
target7.name=Musuh
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=0
target7.y=0
target8.height=50
target8.name=Ledakan1
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=0
target8.y=0
target9.height=50
target9.name=MenuUtama
target9.showInterface=false
target9.type=ClassTarget
target9.width=90
target9.x=0
target9.y=0
version=3.0.0
width=160
world.lastInstantiated=MenuUtama
xPosition=0
yPosition=0
